---
# deploy/master/docker-compose.yml
# Define the version of the compose file we're using
version: '3.3'

# Define our services
services:
  # Jenkins master's configuration
  jenkins:
    build: "jenkinsci"
    container_name: "jenkins"
    restart: always
    user: "root"
    ports:
      - "8088:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - jenkins-data:/var/jenkins_home
      - jenkins-plugins:/usr/share/jenkins/ref/plugins
    environment:
      - EXTRA_JAVA_OPTIONS=-Xmx1g

  artifactory:
    build: "artifactory"
    container_name: "artifactory"
    restart: always
    ports:
      - "8089:8081"
    volumes:
      - artifactory-data:/var/opt/jfrog/artifactory
    environment:
      - EXTRA_JAVA_OPTIONS=-Xmx1g
    ulimits:
      nproc: 65535
      nofile:
        soft: 32000
        hard: 40000

volumes:
  jenkins-data:
  jenkins-plugins:
  artifactory-data: