---
version: 1

GeneralConfiguration:

  ## License key to import in onboarding
  # licenseKey : "Enter your license key"
  ## If you are using this file to configure an HA cluster, please use the "licenseKeys" tag instead
  #licenseKeys :
  #- lic1
  #- lic2
  #- ...


  ## Setup the Artifactory base URL
  ## For more information about the Artifactory base URL, please refer to
  ## https://www.jfrog.com/confluence/display/RTF/Configuring+Artifactory#ConfiguringArtifactory-GeneralSettings
  ## Uncomment the line below to set the Artifactory base URL
  #baseUrl : "https://mycomp.arti.co"

  ## Configure proxies for artifactory
  ## For more information on configuring a proxy in Artifactory, please refer to
  ## https://www.jfrog.com/confluence/display/RTF/Managing+Proxies
  ## Uncomment the lines below to setup a proxy
  #proxies :
  # -  key : "proxy1"
  #    host : "https://proxy.mycomp.io"
  #    port : 443
  #    userName : "admin"
  #    password : "password"
  #    defaultProxy : true
  # -  key : "proxy2"
  #    ...

##################################################################################
#                         Onboarding Configurations                              #
##################################################################################
OnboardingConfiguration:

  ## Uncomment the package types for which you want to create default repositories
  repoTypes :
  # - bower
  # - cocoapods
  # - conan
  # - composer
  # - cran
  # - debian
  # - docker
  # - gems
  # - generic
  # - gitlfs
  - gradle
  # - go
  # - helm
  # - ivy
  - maven
  # - npm
  # - nuget
  # - opkg
  # - puppet
  # - pypi
  # - sbt
  # - vagrant
  # - yum